
export type GridRef = Readonly<{
  Grid: GridRefProperties
}>

export type GridRefProperties = Readonly<{
  // The system grid alignItems.
  alignItems: 'flex-start' | 'center' | 'flex-end' | 'stretch'

  // The content of the component.
  children: React.ReactNode

  // The system grid container.
  container: boolean

  // The system grid direction.
  direction: 'row' | 'row-reverse' | 'column' | 'column-reverse'

  // If true, the component will have the flex "grow" property set to 1.
  flexGrow: boolean

  // If true, the component will have the flex "shrink" property set to 1.
  flexShrink: boolean

  // The system grid item.
  item: boolean

  // Defines the space between the type "item" component.
  spacing: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10

  // The system grid justifyContent.
  justifyContent: 'flex-start' | 'center' | 'flex-end' | 'space-between' | 'space-around' | 'space-evenly'

  // The system grid wrap.
  wrap: 'nowrap' | 'wrap' | 'wrap-reverse'

  // The system grid xs breakpoint.
  xs: boolean | 'auto' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12

  // The system grid sm breakpoint.
  sm: boolean | 'auto' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12

  // The system grid md breakpoint.
  md: boolean | 'auto' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12

  // The system grid lg breakpoint.
  lg: boolean | 'auto' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12

  // The system grid xl breakpoint.
  xl: boolean | 'auto' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12

  // The system grid zeroMinWidth.
  zeroMinWidth: boolean
}>